using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace shivamsharma 
{

    internal class Program
    {
        static void Main(string[] args)
        {
           for(int i=1;i<=20;i++)
           {
                for (int j = i; j <= 20; j++)
                {
                    Console.Write(" ");
                }
                    for(int k=1;k<=2*i-1;k++)
                    {
                        Console.Write("*");
                    }
               Console.WriteLine(); 
           }
            for (int i = 20; i >= 1; i--)
            {
                for (int j = i; j <= 20; j++)
                {
                    Console.Write(" ");
                }
                for (int k = 1; k <= 2 * i - 1; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
